[tox]
envlist = python

[base]
deps = -rrequirements.txt
    nose
    nose-testconfig
    flexmock
    lazr.smtptest
    coverage
    openstack.nose-plugin
    pytest

[base:cpython]
deps = {[base]deps}
       hiredis
       MarkupSafe
       psycopg2

[testenv]
install_command = pip install {opts} {packages}
deps = {[base:cpython]deps}
passenv = BLUEBERRYPY_CONFIG
changedir = {envdir}
commands = {envbindir}/nosetests --config={toxinidir}/setup.cfg --tc-file={toxinidir}/setup.cfg {envsitepackagesdir}/blueberrypy/tests/ {posargs}

# Reenable when this is merged
# https://github.com/geoalchemy/geoalchemy2/pull/79
[testenv:pypy]
deps = {[base]deps}
       psycopg2cffi

[testenv:py27]
install_command = pip install {opts} {packages}
deps = {[testenv]deps}
       mock

[testenv:py36]
deps = {[testenv]deps}
       aiosmtpd
