[tox]
envlist = python

[testenv]
usedevelop = True
commands = {envbindir}/nosetests --config={toxinidir}/setup.cfg --tc-file={toxinidir}/setup.cfg {toxinidir}/src/blueberrypy/tests/
passenv = WEBTEST_INTERACTIVE
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    dev
    all
deps = openstack.nose-plugin
       MarkupSafe
       psycopg2

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

# Reenable when this is merged
# https://github.com/geoalchemy/geoalchemy2/pull/79
[testenv:pypy]
deps = {[testenv]deps}
       psycopg2cffi
