[tox]
envlist = python

[testenv]
deps =
   psycopg2
extras = 
    all
    dev
    speedups
passenv = BLUEBERRYPY_CONFIG
changedir = {envdir}
commands = {envbindir}/nosetests --config={toxinidir}/setup.cfg --tc-file={toxinidir}/setup.cfg {envsitepackagesdir}/blueberrypy/tests/ {posargs}

# Reenable when this is merged
# https://github.com/geoalchemy/geoalchemy2/pull/79
[testenv:pypy]
deps =
   psycopg2cffi
extras = 
    all
    dev
